<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="samsung.com.myplayer2.Fragments.AlbumFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lin1"
        android:orientation="vertical">

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/btnlay"
        android:text="Click me"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/albumView"
        android:scrollbars="vertical"
        android:nestedScrollingEnabled="false">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lin2"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:visibility="invisible">

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/btnlay2"
            android:text="Back"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:id="@+id/cover"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/xemAlbumId"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/numSong"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/song_of_album"
            android:scrollbars="vertical"
            android:background="@android:color/holo_green_light">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
