<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="samsung.com.myplayer2.Fragments.AlbumFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lin1"
        android:orientation="vertical"
        android:background="#b27fff"
        android:visibility="invisible">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/btnlay"
        android:text="Click me"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/albumView"
        android:scrollbars="vertical"
        android:nestedScrollingEnabled="false">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lin2"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DKMM tao day:" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/btnlay2"
            android:text="Click me to back"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/song_of_album">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
