<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="150dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <ImageView
        android:id="@+id/list_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/list_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:singleLine="false"/>

</RelativeLayout>

