<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/layer2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/coverImg"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/noteicon"
            android:contentDescription="Image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/song_title"
                android:gravity="left"
                android:textColor="#bfb2b2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>